MEGAMI_INTERNAL_PORT=3000
MEGAMI_EXTTERNAL_PORT=8000

MEGAMI_VOLUMES_DIR='volumes'
MEGAMI_APP_VOLUME='./public/files'
MEGAMI_POSTGRES_VOLUME='./${MEGAMI_VOLUMES_DIR}/pgdata'
MEGAMI_PGADMIN_VOLUME='./${MEGAMI_VOLUMES_DIR}/pgadmin'

MEGAMI_ASSETS_PUBLIC_DIR='public'
MEGAMI_ASSETS_VIEWS_DIR='views'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=megami
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DATA=/var/lib/pgadmin
PGADMIN_EXTERNAL_PORT=5050

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
